{
  "name": "umeboshi",
  "private": true,
  "author": "Marco Solazzi @dwightjack",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=6.9.0"
  },
  "bugs": "https://github.com/dwightjack/umeboshi/issues",
  "keywords": [
    "umeboshi"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "~12.1.0",
    "eslint-plugin-import": "~2.11.0",
    "eslint-plugin-node": "^6.0.0",
    "jest": "^22.0.0",
    "lerna": "^2.11.0",
    "stylelint": "^9.0.0",
    "webpack": "^4.8.3"
  },
  "jest": {
    "verbose": true,
    "bail": false,
    "collectCoverageFrom": [
      "**/packages/umeboshi-*/**/*.js",
      "**/packages/eslint-*/**/*.js",
      "**/packages/babel-*/**/*.js",
      "!**/bin/**",
      "!**/__mocks__/**",
      "!**/__tests__/**"
    ],
    "collectCoverage": false,
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.js"
    ]
  }
}
